PORT = 3000

DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = test

JWT_SECRET = 1234
SALT_ROUNDS = 10

JWT_SESSION_TIME = 1hr
JWT_RESET_PASSWORD_TIME = 5m

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjo4LCJlbWFpbCI6InRlc3R1c2VyQGV4YW1wbGUuY29tIiwiZmlyc3ROYW1lIjoieWFzaCIsImxhc3ROYW1lIjoiYmFodWd1bmEiLCJpYXQiOjE3NTI4NzEyMDMsImV4cCI6MTc1Mjg3NDgwM30.GNJdVcfK2bewFqyjTkaxbQbeeH0DDk7dRv1OAeO1uqk